\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo do Delta-VSR MLMSR}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-DeltaMLMSR}{{4}{49}{Estudo do Delta-VSR MLMSR\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estudos Iniciais}{49}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclus\~ao}{49}{section.4.3}}
\@setckpt{Textual/autocontrole}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{29}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
