\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao Geral}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{39}{Conclusão Geral\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sum\'ario da Qualifica\c c\~ao}{39}{section.5.1}}
\citation{ESARS}
\citation{Ortmann-01}
\citation{Cougo-01}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuidade do Trabalho}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cronograma de Atividades}{41}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma de Atividades.\relax }}{42}{figure.caption.32}}
\newlabel{fig:cronograma}{{5.1}{42}{Cronograma de Atividades.\relax \relax }{figure.caption.32}{}}
\@setckpt{Textual/conclusoes}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{25}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
