\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribui\c c\~oes \`a Opera\c c\~ao do $\Delta $VSR}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-DeltaVSR}{{3}{25}{Contribuições à Operação do $\Delta $VSR\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Novas Estrat\'egias de Modula\c c\~ao}{25}{section.3.2}}
\citation{APEC}
\citation{APEC}
\citation{Tuusa-02}
\citation{Batista-01}
\citation{Batista-02}
\citation{Heldwein-01}
\citation{Diss}
\citation{COMPEL}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compara\c c\~ao das Estrat\'egias de Modula\c c\~ao }{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifica\c c\~ao dos Setores de Corrente}{27}{section.3.4}}
\citation{Ortmann-04}
\citation{Hartmann-02}
\citation{COMPEL}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclus\~ao}{28}{section.3.5}}
\@setckpt{Textual/contribuicoes}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
