\relax 
\citation{ICEM}
\citation{APEC}
\citation{COMPEL}
\citation{Kolar-03}
\citation{Tu-01}
\citation{Tu-02}
\citation{Batista-01}
\citation{Batista-02}
\citation{Miller-01}
\citation{Sype-01}
\citation{Buso-01}
\citation{Franklin-01}
\citation{Franklin-02}
\citation{Erickson}
\citation{Liserre-01}
\citation{Alan-01}
\citation{Drofenik-01}
\citation{LIPO}
\citation{Zhou-01}
\citation{Kazmierkowski-01}
\citation{Kamierkowski-02}
\citation{Malinowski-01}
\citation{Neacsu-01}
\citation{APEC}
\citation{COBEP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribui\c c\~oes \`a Opera\c c\~ao do $\Delta $-VSR}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-DeltaVSR}{{3}{15}{Contribuições à Operação do $\Delta $-VSR\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Princ\IeC {\'\i }pios de Funcionamento}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Novas T\'ecnicas de Modula\c c\~ao}{15}{section.3.3}}
\citation{COMPEL}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compara\c c\~ao das T\'ecnicas de Modula\c c\~ao}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compara\c c\~ao das T\'ecnicas de Sincroniza\c c\~ao}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclus\~ao}{16}{section.3.6}}
\@setckpt{Textual/DeltaVSR}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
