\relax 
\citation{BattleOfCurrents-01}
\citation{BattleOfCurrents-02}
\citation{Walber-01}
\citation{Walber-02}
\citation{Transistor}
\citation{Barbi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao Geral}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}{Introdução Geral\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao para o Tema}{1}{section.1.1}}
\citation{Singh-01}
\citation{Singh-02}
\citation{Lipo}
\citation{Singh-01}
\citation{Singh-02}
\citation{IEEE-519}
\citation{IEC-EMC}
\citation{Kolar-01}
\citation{Kolar-01}
\citation{Kolar-01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conversor trif\'asico em ponte completa (VSC). O interruptor controlado em destaque \'e unidirecional em tens\~ao e bidirecional em corrente.\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vsc}{{1.1}{3}{Conversor trifásico em ponte completa (VSC). O interruptor controlado em destaque é unidirecional em tensão e bidirecional em corrente.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Retificador trif\'asico do tipo Vienna (VIENNA). O interruptor controlado em destaque \'e bidirecional em tens\~ao e bidirecional em corrente.\relax }}{3}{figure.caption.9}}
\newlabel{fig:vienna}{{1.2}{3}{Retificador trifásico do tipo Vienna (VIENNA). O interruptor controlado em destaque é bidirecional em tensão e bidirecional em corrente.\relax \relax }{figure.caption.9}{}}
\citation{Kolar-01}
\citation{Kolar-01}
\citation{Vienna-V01}
\citation{Vienna-V02}
\citation{Vienna-V03}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Retificador trif\'asico com interruptores em CA em delta ($\Delta $VSR). O interruptor controlado em destaque \'e bidirecional em tens\~ao e bidirecional em corrente.\relax }}{4}{figure.caption.10}}
\newlabel{fig:delta-vsr}{{1.3}{4}{Retificador trifásico com interruptores em CA em delta (\deltavsr ). O interruptor controlado em destaque é bidirecional em tensão e bidirecional em corrente.\relax \relax }{figure.caption.10}{}}
\citation{Hartmann-02}
\citation{Miller-01}
\citation{Hartmann-02}
\citation{PCIM}
\citation{DeltaiRect-01}
\citation{APEC}
\citation{Miller-02}
\citation{Diss}
\citation{Lutz-01}
\citation{Hartmann-02}
\citation{Hartmann-03}
\citation{Soeiro-01}
\citation{Soeiro-03}
\citation{Soeiro-02}
\citation{Jappe-02}
\citation{Soeiro-05}
\citation{Pedro-01}
\citation{Jappe-01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Retificador trif\'asico h\IeC {\'\i }brido baseado no $\Delta $VSR ($\Delta $HYBRID).\relax }}{6}{figure.caption.11}}
\newlabel{fig:delta-hybrid}{{1.4}{6}{Retificador trifásico híbrido baseado no $\Delta $VSR ($\Delta $HYBRID).\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Conversor indireto matricial unidirecional ultra-esparso com o $\Delta $VSR no est\'agio de retifica\c c\~ao ($\Delta $USMC).\relax }}{6}{figure.caption.12}}
\newlabel{fig:delta-usmc}{{1.5}{6}{Conversor indireto matricial unidirecional ultra-esparso com o $\Delta $VSR no estágio de retificação ($\Delta $USMC).\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Conversor trif\'asico em ponte completa com interruptores em CA em delta ($\Delta $VSC).\relax }}{7}{figure.caption.13}}
\newlabel{fig:delta-vsc}{{1.6}{7}{Conversor trifásico em ponte completa com interruptores em CA em delta ($\Delta $VSC).\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Conversor indireto matricial baseado no $\Delta $VSC ($\Delta $IMC).\relax }}{7}{figure.caption.14}}
\newlabel{fig:delta-imc}{{1.7}{7}{Conversor indireto matricial baseado no $\Delta $VSC ($\Delta $IMC).\relax \relax }{figure.caption.14}{}}
\citation{EPE}
\citation{Ortmann-02}
\citation{Ronny-01}
\citation{Alcazar-01}
\citation{Ortmann-03}
\citation{Cougo-03}
\citation{Boillat-01}
\citation{Hausmann-02}
\citation{Ortmann-01}
\citation{Flores-01}
\citation{Cougo-01}
\citation{Hausmann-03}
\citation{Boroyevich-01}
\citation{Villar-01}
\citation{Boillat-01}
\citation{Ortmann-01}
\citation{Cougo-01}
\citation{MIPT-IEEE}
\citation{MIPT-IEC}
\citation{Interleaving-01}
\citation{Interleaving-02}
\citation{Interleaving-03}
\citation{Interleaving-04}
\citation{Interleaving-06}
\citation{Interleaving-05}
\citation{Cougo-05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Retificador trif\'asico MLMSR baseado no emprego de um MIPT de dois enrolamentos e do $\Delta $VSR (MLMSR-2$\Delta $VSR).\relax }}{8}{figure.caption.15}}
\newlabel{fig:mlmsr-2delta-01}{{1.8}{8}{Retificador trifásico MLMSR baseado no emprego de um MIPT de dois enrolamentos e do $\Delta $VSR (MLMSR-2$\Delta $VSR).\relax \relax }{figure.caption.15}{}}
\citation{Ortmann-02}
\citation{Cougo-02}
\citation{Boillat-01}
\citation{Hausmann-02}
\citation{Cougo-04}
\citation{Meynard-01}
\citation{Vienna-01}
\citation{Kolar-02}
\citation{Vienna-02}
\citation{Vienna-03}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Conversor trif\'asico MLMSR baseado no emprego de um MIPT de $n$ enrolamentos e do VSC (MLMSR-$n$VSC).\relax }}{10}{figure.caption.16}}
\newlabel{fig:mlmsr-vsc}{{1.9}{10}{Conversor trifásico MLMSR baseado no emprego de um MIPT de $n$ enrolamentos e do VSC (MLMSR-$n$VSC).\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Retificador trif\'asico MLMSR baseado no emprego de um MIPT de $n$ enrolamentos e do VIENNA (MLMSR-$n$VIENNA).\relax }}{10}{figure.caption.17}}
\newlabel{fig:mlmsr-vienna}{{1.10}{10}{Retificador trifásico MLMSR baseado no emprego de um MIPT de $n$ enrolamentos e do VIENNA (MLMSR-$n$VIENNA).\relax \relax }{figure.caption.17}{}}
\citation{Salmon-03}
\citation{Salmon-02}
\citation{Salmon-04}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Topologia do MLMSR-2$\Delta $VSR em est\'agio \'unico.\relax }}{11}{figure.caption.18}}
\newlabel{fig:mlmsr-2delta-02}{{1.11}{11}{Topologia do MLMSR-2$\Delta $VSR em estágio único.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Retificador trif\'asico MLMSR baseado no emprego de um MIPT de $n$ enrolamentos e do $\Delta $VSR (MLMSR-$n\Delta $VSR). A realiza\c c\~ao de interruptores em CA $\textbf  {S}_j$ \'e deixada de maneira generalizada para an\'alise posterior.\relax }}{11}{figure.caption.19}}
\newlabel{fig:mlmsr-delta}{{1.12}{11}{Retificador trifásico MLMSR baseado no emprego de um MIPT de $n$ enrolamentos e do $\Delta $VSR (MLMSR-$n\Delta $VSR). A realização de interruptores em CA $\textbf {S}_j$ é deixada de maneira generalizada para análise posterior.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Poss\IeC {\'\i }veis configura\c c\~oes de interruptores em CA no arranjo $\textbf  {S}_j$: (a) em $\Delta $; (b) em estrela (Y); e, (c) em ponte completa.\relax }}{12}{figure.caption.20}}
\newlabel{fig:acswitches}{{1.13}{12}{Possíveis configurações de interruptores em CA no arranjo $\textbf {S}_j$: (a) em $\Delta $; (b) em estrela (Y); e, (c) em ponte completa.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos da Tese de Doutorado}{12}{section.1.2}}
\citation{Borgonovo-01}
\citation{CSC-02}
\citation{CSC-01}
\citation{ICEM}
\citation{Diss}
\citation{Diss}
\citation{Patente}
\citation{ICEM}
\citation{APEC}
\citation{COMPEL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribui\c c\~oes da Qualifica\c c\~ao de Doutorado}{14}{section.1.3}}
\citation{ESARS}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura deste Trabalho}{15}{section.1.4}}
\@setckpt{Textual/introducao}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
