\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Retificadores PWM Trif\'asicos em Aplica\c c\~oes Industrais}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-modelagem}{{2}{11}{Retificadores PWM Trifásicos em Aplicações Industrais\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes do WECS que ser\~ao estudados nesse cap\IeC {\'\i }tulo.\relax }}{11}{figure.caption.7}}
\newlabel{modelagem}{{2.1}{11}{Componentes do WECS que serão estudados nesse capítulo.\relax \relax }{figure.caption.7}{}}
\citation{Artigos-03-25}
\citation{Artigos-05-10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Retificadores PWM Trif\'asicos}{12}{section.2.2}}
\newlabel{sec:turbina}{{2.2}{12}{Retificadores PWM Trifásicos\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Escolha da Topologia}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Retificador trif\'asico bidirecional.\relax }}{12}{figure.caption.8}}
\newlabel{retificador:boost-ideal}{{2.2}{12}{Retificador trifásico bidirecional.\relax \relax }{figure.caption.8}{}}
\citation{Artigos-03-06}
\citation{Artigos-03-25}
\citation{Artigos-05-05}
\citation{Artigos-03-16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Retificador trif\'asico unidirecional em delta.\relax }}{13}{figure.caption.9}}
\newlabel{retificador:conversor}{{2.3}{13}{Retificador trifásico unidirecional em delta.\relax \relax }{figure.caption.9}{}}
\newlabel{retificador:etapa01}{{2.4(a)}{14}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{sub@retificador:etapa01}{{(a)}{14}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{retificador:etapa02}{{2.4(b)}{14}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{sub@retificador:etapa02}{{(b)}{14}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Poss\IeC {\'\i }veis etapas de opera\c c\~ao do $\textrm  {VSR}_{\Delta }$.\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.10}}
\newlabel{retificador:etapaboost}{{2.4}{14}{Possíveis etapas de operação do $\textrm {VSR}_{\Delta }$.\relax \relax }{figure.caption.10}{}}
\citation{Artigos-Kolar-Y}
\citation{Artigos-05-05}
\citation{Artigos-03-17}
\citation{Artigos-03-06}
\citation{Artigos-03-16}
\citation{Teses-05-01}
\citation{Artigos-03-23}
\citation{Teses-03-14}
\citation{Artigos-05-01}
\citation{Artigos-03-23}
\newlabel{retificador:int-a}{{2.5(a)}{15}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{sub@retificador:int-a}{{(a)}{15}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{retificador:int-b}{{2.5(b)}{15}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{sub@retificador:int-b}{{(b)}{15}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{retificador:int-c}{{2.5(c)}{15}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{sub@retificador:int-c}{{(c)}{15}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{retificador:int-d}{{2.5(d)}{15}{Subfigure 2 2.5(d)\relax }{subfigure.2.5.4}{}}
\newlabel{sub@retificador:int-d}{{(d)}{15}{Subfigure 2 2.5(d)\relax }{subfigure.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Configura\c c\~oes para implementa\c c\~ao do interruptor bidirecional.}}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{figure.caption.11}}
\newlabel{retificador:interruptores}{{2.5}{15}{Configurações para implementação do interruptor bidirecional}{figure.caption.11}{}}
\citation{Artigos-03-14}
\citation{Teses-03-05}
\citation{Teses-03-06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelagem do VSR}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Modelagem no Sistema \textit  {abc}}{16}{subsubsection.2.2.2.1}}
\newlabel{eq:Sxy}{{2.1}{16}{Modelagem no Sistema \textit {abc}\relax }{equation.2.1}{}}
\newlabel{eq:Sabc}{{2.2}{16}{Modelagem no Sistema \textit {abc}\relax }{equation.2.2}{}}
\newlabel{eq:Sxpn}{{2.3}{16}{Modelagem no Sistema \textit {abc}\relax }{equation.2.3}{}}
\newlabel{eq:Sx}{{2.4}{16}{Modelagem no Sistema \textit {abc}\relax }{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito equivalente para modelagem do VSR.\relax }}{17}{figure.caption.12}}
\newlabel{retificador:circuito-modelagem}{{2.6}{17}{Circuito equivalente para modelagem do VSR.\relax \relax }{figure.caption.12}{}}
\newlabel{eq:Vabcn}{{2.5}{17}{Modelagem no Sistema \textit {abc}\relax }{equation.2.5}{}}
\newlabel{eq:eL}{{2.6}{17}{Modelagem no Sistema \textit {abc}\relax }{equation.2.6}{}}
\newlabel{eq:vetor-eL}{{2.7}{17}{Modelagem no Sistema \textit {abc}\relax }{equation.2.7}{}}
\newlabel{eq:vetor-iL}{{2.8}{18}{Modelagem no Sistema \textit {abc}\relax }{equation.2.8}{}}
\newlabel{eq:vetor-vL}{{2.9}{18}{Modelagem no Sistema \textit {abc}\relax }{equation.2.9}{}}
\newlabel{eq:sL}{{2.10}{18}{Modelagem no Sistema \textit {abc}\relax }{equation.2.10}{}}
\newlabel{eq:Vdc}{{2.11}{18}{Modelagem no Sistema \textit {abc}\relax }{equation.2.11}{}}
\newlabel{eq:Idc}{{2.12}{18}{Modelagem no Sistema \textit {abc}\relax }{equation.2.12}{}}
\newlabel{eq:IdcL}{{2.13}{18}{Modelagem no Sistema \textit {abc}\relax }{equation.2.13}{}}
\citation{Livros-Erickson}
\citation{Livros-Erickson}
\newlabel{eq:boost-instantaneo}{{2.14}{19}{Modelagem no Sistema \textit {abc}\relax }{equation.2.14}{}}
\newlabel{eq:xTs}{{2.15}{19}{Modelagem no Sistema \textit {abc}\relax }{equation.2.15}{}}
\newlabel{eq:duty-cycles}{{2.16}{19}{Modelagem no Sistema \textit {abc}\relax }{equation.2.16}{}}
\citation{Livros-Erickson}
\newlabel{eq:boost-nl}{{2.17}{20}{Modelagem no Sistema \textit {abc}\relax }{equation.2.17}{}}
\newlabel{eq:vetordL}{{2.18}{20}{Modelagem no Sistema \textit {abc}\relax }{equation.2.18}{}}
\newlabel{eq:vlTs}{{2.19}{20}{Modelagem no Sistema \textit {abc}\relax }{equation.2.19}{}}
\newlabel{eq:ilTs}{{2.20}{20}{Modelagem no Sistema \textit {abc}\relax }{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Validade do Modelo de Grandes Sinais}{20}{subsubsection.2.2.2.2}}
\citation{Artigos-03-15}
\citation{Teses-03-05}
\newlabel{modulacao:dente-de-serra}{{2.7(a)}{21}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{sub@modulacao:dente-de-serra}{{(a)}{21}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{modulacao:triangular}{{2.7(b)}{21}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{sub@modulacao:triangular}{{(b)}{21}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Efeitos das portadoras sobre os VMQI.\relax }}{21}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Portadora dente-de-serra}}}{21}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Portadora triangular}}}{21}{figure.caption.13}}
\newlabel{modulacao:portadoras-analogico}{{2.7}{21}{Efeitos das portadoras sobre os VMQI.\relax \relax }{figure.caption.13}{}}
\newlabel{eq:amostragem}{{2.21}{21}{Validade do Modelo de Grandes Sinais\relax }{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Modelo no Sistema \textit  {dq0}}{21}{subsubsection.2.2.2.3}}
\newlabel{eq:boost-dq0}{{2.22}{22}{Modelo no Sistema \textit {dq0}\relax }{equation.2.22}{}}
\newlabel{eq:vetor-iqd}{{2.23}{22}{Modelo no Sistema \textit {dq0}\relax }{equation.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuito equivalente do VSR no plano $dq0$.\relax }}{23}{figure.caption.14}}
\newlabel{retificador:circuito-dq0}{{2.8}{23}{Circuito equivalente do VSR no plano $dq0$.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces VSR com ponto m\'edio servindo como refer\^encia.\relax }}{23}{figure.caption.15}}
\newlabel{retificador:boost-ideal-MP}{{2.9}{23}{VSR com ponto médio servindo como referência.\relax \relax }{figure.caption.15}{}}
\newlabel{eq:vsr-MP}{{2.24}{24}{Modelo no Sistema \textit {dq0}\relax }{equation.2.24}{}}
\newlabel{eq:vxr-abc}{{2.25}{24}{Modelo no Sistema \textit {dq0}\relax }{equation.2.25}{}}
\newlabel{eq:vf-abc}{{2.26}{24}{Modelo no Sistema \textit {dq0}\relax }{equation.2.26}{}}
\newlabel{eq:vsr}{{2.27}{24}{Modelo no Sistema \textit {dq0}\relax }{equation.2.27}{}}
\newlabel{eq:vsr-abc}{{2.28}{24}{Modelo no Sistema \textit {dq0}\relax }{equation.2.28}{}}
\newlabel{eq:vsr-abc-vmqi}{{2.29}{24}{Modelo no Sistema \textit {dq0}\relax }{equation.2.29}{}}
\citation{Teses-Jack}
\newlabel{eq:d-m}{{2.30}{25}{Modelo no Sistema \textit {dq0}\relax }{equation.2.30}{}}
\newlabel{eq:vsr-dq0}{{2.31}{25}{Modelo no Sistema \textit {dq0}\relax }{equation.2.31}{}}
\newlabel{eq:u-dq0}{{2.32}{25}{Modelo no Sistema \textit {dq0}\relax }{equation.2.32}{}}
\citation{Teses-03-06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Circuito equivalente do VSR conectado \`a rede el\'etrica no plano $dq0$ obtido a partir de vari\'aveis de fase.\relax }}{26}{figure.caption.16}}
\newlabel{retificador:vsr-fase}{{2.10}{26}{Circuito equivalente do VSR conectado à rede elétrica no plano $dq0$ obtido a partir de variáveis de fase.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Circuito equivalente do GSIP conectado ao VSR no plano $dq$.\relax }}{26}{figure.caption.17}}
\newlabel{msip:msip-conversor}{{2.11}{26}{Circuito equivalente do GSIP conectado ao VSR no plano $dq$.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Limites Operacionais}{27}{subsubsection.2.2.2.4}}
\newlabel{eq:eab}{{2.33}{27}{\relax }{equation.2.33}{}}
\newlabel{eq:inequacao-vdc-boost}{{2.34}{27}{\relax }{equation.2.34}{}}
\newlabel{eq:limite-vdc-boost}{{2.35}{27}{\relax }{equation.2.35}{}}
\citation{Artigos-05-14}
\citation{Artigos-05-20}
\citation{Artigos-05-14}
\citation{Artigos-05-20}
\newlabel{eq:dL-limite}{{2.36}{28}{\relax }{equation.2.36}{}}
\newlabel{eq:vref_dq0}{{2.37}{28}{\relax }{equation.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Plano das tens\~oes $\alpha \beta $ e regi\~oes de modula\c c\~ao.\relax }}{29}{figure.caption.18}}
\newlabel{retificador:limite-mdq}{{2.12}{29}{Plano das tensões $\alpha \beta $ e regiões de modulação.\relax \relax }{figure.caption.18}{}}
\newlabel{eq:M}{{2.38}{29}{\relax }{equation.2.38}{}}
\newlabel{eq:mref-limite}{{2.39}{29}{\relax }{equation.2.39}{}}
\newlabel{eq:mabc-limite}{{2.40}{29}{\relax }{equation.2.40}{}}
\newlabel{eq:mL-senoides}{{2.41}{29}{\relax }{equation.2.41}{}}
\citation{Livros-07}
\citation{Artigos-05-01}
\newlabel{eq:mabc-senoides}{{2.42}{30}{\relax }{equation.2.42}{}}
\newlabel{eq:thetaM}{{2.43}{30}{\relax }{equation.2.43}{}}
\newlabel{eq:M-limite}{{2.44}{30}{\relax }{equation.2.44}{}}
\citation{Teses-05-01}
\citation{Teses-03-06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelagem do VSR Delta}{31}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}An\'alise dos Estados Topol\'ogicos}{31}{subsubsection.2.2.3.1}}
\newlabel{retificador:+100}{{2.13(a)}{31}{Subfigure 2 2.13(a)\relax }{subfigure.2.13.1}{}}
\newlabel{sub@retificador:+100}{{(a)}{31}{Subfigure 2 2.13(a)\relax }{subfigure.2.13.1}{}}
\newlabel{retificador:-100}{{2.13(b)}{31}{Subfigure 2 2.13(b)\relax }{subfigure.2.13.2}{}}
\newlabel{sub@retificador:-100}{{(b)}{31}{Subfigure 2 2.13(b)\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Estados topl\'ogicos do VSR$_\Delta $ para duas condi\c c\~oes de corrente e com mesmo comando.\relax }}{31}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.caption.19}}
\newlabel{retificador:sentidos}{{2.13}{31}{Estados toplógicos do VSR$_\Delta $ para duas condições de corrente e com mesmo comando.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Defini\c c\~ao dos setores de corrente.\relax }}{32}{figure.caption.20}}
\newlabel{retificador:setores}{{2.14}{32}{Definição dos setores de corrente.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Estados top\'ogicos do VSR$_\Delta $ no setor $A_+$.\relax }}{33}{figure.caption.21}}
\newlabel{retificador:estados}{{2.15}{33}{Estados topógicos do VSR$_\Delta $ no setor $A_+$.\relax \relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Informa\c c\~ao dos estados topol\'ogicos no setor $A_+$\relax }}{33}{table.caption.22}}
\newlabel{tab:estados}{{2.1}{33}{Informação dos estados topológicos no setor $A_+$\relax \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Limites Operacionais}{34}{subsubsection.2.2.3.2}}
\newlabel{eq:iabc}{{2.45}{34}{\relax }{equation.2.45}{}}
\newlabel{eq:vabc}{{2.46}{34}{\relax }{equation.2.46}{}}
\newlabel{eq:vLabc}{{2.47}{34}{\relax }{equation.2.47}{}}
\citation{Teses-03-06}
\newlabel{eq:v-intervalos}{{2.48}{35}{\relax }{equation.2.48}{}}
\newlabel{eq:vabr-deltai-01}{{2.49}{35}{\relax }{equation.2.49}{}}
\newlabel{eq:vabr-deltai-02}{{2.50}{35}{\relax }{equation.2.50}{}}
\newlabel{eq:vcar-deltai}{{2.51}{35}{\relax }{equation.2.51}{}}
\newlabel{eq:deltai}{{2.52}{35}{\relax }{equation.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Modelo no Plano \textit  {dq0} do VSR Delta}{36}{subsubsection.2.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Circuito equivalente do GSIP conectado ao VSR no plano $dq0$.\relax }}{36}{figure.caption.23}}
\newlabel{retificador:circuito-dq0-VSRdelta}{{2.16}{36}{Circuito equivalente do GSIP conectado ao VSR no plano $dq0$.\relax \relax }{figure.caption.23}{}}
\citation{Livros-07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Esfor\c cos de Corrente do VSR}{37}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Retificador VSR com interruptores do tipo IGBT.\relax }}{37}{figure.caption.24}}
\newlabel{ap05:vsr}{{2.17}{37}{Retificador VSR com interruptores do tipo IGBT.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Modulador do VSR.\relax }}{37}{figure.caption.25}}
\newlabel{ap05:modulador}{{2.18}{37}{Modulador do VSR.\relax \relax }{figure.caption.25}{}}
\citation{Livros-07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Modula\c c\~ao PWM Senoidal}{38}{subsection.2.2.5}}
\newlabel{eq:isx-avg}{{2.53}{38}{Modulação PWM Senoidal\relax }{equation.2.53}{}}
\newlabel{eq:isx-rms}{{2.54}{38}{Modulação PWM Senoidal\relax }{equation.2.54}{}}
\newlabel{eq:idsx-avg}{{2.55}{38}{Modulação PWM Senoidal\relax }{equation.2.55}{}}
\newlabel{eq:idsx-rms}{{2.56}{38}{Modulação PWM Senoidal\relax }{equation.2.56}{}}
\citation{Livros-07}
\citation{Livros-LIPO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Modula\c c\~ao Vetorial}{39}{subsection.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fun\c c\~oes de raz\~ao c\IeC {\'\i }clica em fun\c c\~ao das vari\'aveis do plano $\alpha \beta $\relax }}{39}{table.caption.26}}
\newlabel{tab:svm}{{2.2}{39}{Funções de razão cíclica em função das variáveis do plano $\alpha \beta $\relax \relax }{table.caption.26}{}}
\newlabel{eq:isx-avg-svm1}{{2.57}{40}{Modulação Vetorial\relax }{equation.2.57}{}}
\newlabel{eq:isx-rms-svm1}{{2.58}{41}{Modulação Vetorial\relax }{equation.2.58}{}}
\newlabel{eq:idsx-avg-svm1}{{2.59}{41}{Modulação Vetorial\relax }{equation.2.59}{}}
\newlabel{eq:idsx-rms-svm1}{{2.60}{41}{Modulação Vetorial\relax }{equation.2.60}{}}
\newlabel{eq:isx-avg-svm2}{{2.61}{41}{Modulação Vetorial\relax }{equation.2.61}{}}
\newlabel{eq:isx-rms-svm2}{{2.62}{41}{Modulação Vetorial\relax }{equation.2.62}{}}
\newlabel{eq:idsx-avg-svm2}{{2.63}{42}{Modulação Vetorial\relax }{equation.2.63}{}}
\newlabel{eq:idsx-rms-svm2}{{2.64}{42}{Modulação Vetorial\relax }{equation.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}An\'alise Comparativa entre os Retificadores}{42}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Comparativo Geral}{42}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Comparativo no WECS deste Trabalho}{42}{subsection.2.2.9}}
\newlabel{ap05:id-avg}{{2.19(a)}{43}{Subfigure 2 2.19(a)\relax }{subfigure.2.19.1}{}}
\newlabel{sub@ap05:id-avg}{{(a)}{43}{Subfigure 2 2.19(a)\relax }{subfigure.2.19.1}{}}
\newlabel{ap05:id-rms}{{2.19(b)}{43}{Subfigure 2 2.19(b)\relax }{subfigure.2.19.2}{}}
\newlabel{sub@ap05:id-rms}{{(b)}{43}{Subfigure 2 2.19(b)\relax }{subfigure.2.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Valores das correntes nos diodos do VSR e do VSR$_\Delta $.}}{43}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Valores eficazes das correntes nos interruptores controlados do VSR e do VSR$_\Delta $.\relax }}{43}{figure.caption.28}}
\newlabel{ap05:is-rms}{{2.20}{43}{Valores eficazes das correntes nos interruptores controlados do VSR e do VSR$_\Delta $.\relax \relax }{figure.caption.28}{}}
\citation{Teses-03-06}
\citation{Artigos-03-14}
\citation{Artigos-03-15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Varia\c c\~ao percentual das correntes.\relax }}{44}{figure.caption.29}}
\newlabel{ap05:esforcos}{{2.21}{44}{Variação percentual das correntes.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\'elula de Comuta\c c\~ao de M\'ultiplos Estados}{44}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclus\~ao}{44}{section.2.4}}
\@setckpt{Textual/modelagem}{
\setcounter{page}{46}
\setcounter{equation}{64}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
