\relax 
\citation{APEC}
\citation{COMPEL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribui\c c\~oes \`a Opera\c c\~ao do Delta-VSR}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-DeltaVSR}{{3}{47}{Contribuições à Operação do Delta-VSR\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{47}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Novas T\'ecnicas de Modula\c c\~ao}{47}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compara\c c\~ao das T\'ecnicas de Modula\c c\~ao}{47}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compara\c c\~ao das T\'ecnicas de Sincroniza\c c\~ao}{47}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclus\~ao}{47}{section.3.5}}
\@setckpt{Textual/modulacao}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{25}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
