\relax 
\citation{EPE}
\citation{Wu-01}
\citation{EPE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudos Iniciais do Retificador PWM 3ph MLMSR-$n\Delta $VSR}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-DeltaMLMSR}{{4}{29}{Estudos Iniciais do Retificador PWM 3ph MLMSR-$n\Delta $VSR\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estudos Iniciais por Simula\c c\~ao Num\'erica}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquem\'atico do est\'agio de pot\^encia, circuito de controle e par\^ametros (id\^enticos entre fases) empregados na simula\c c\~ao. Observa-se que, como indicado, as portadoras dos moduladores ($V_{tri1}$ e $V_{tri2}$) est\~ao em oposi\c c\~ao de fase.\relax }}{31}{figure.caption.26}}
\newlabel{fig:setup}{{4.1}{31}{Esquemático do estágio de potência, circuito de controle e parâmetros (idênticos entre fases) empregados na simulação. Observa-se que, como indicado, as portadoras dos moduladores ($V_{tri1}$ e $V_{tri2}$) estão em oposição de fase.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados de simula\c c\~ao para as modula\c c\~oes mSVM II (esquerda) e mSVM I (direita), em que: (a) corrente no indutor \emph  {boost} e nos enrolamentos do MIPT da fase \emph  {a}; (b) tens\~ao e corrente da rede; (c) corrente de modo diferencial do MIPT da fase \emph  {a}; (d) tens\~ao de linha entre os terminais \emph  {a} e {b}; (e) tens\~ao de linha entre os terminais \emph  {a}1 e \emph  {b}1; e, (f) fun\c c\~oes de raz\~ao c\IeC {\'\i }clica. Observa-se que a estrat\'egia mSVM~I foi adaptada para operar melhor com \^angulos de entrada descrecentes com a carga. \relax }}{32}{figure.caption.27}}
\newlabel{fig:sim01}{{4.2}{32}{Resultados de simulação para as modulações mSVM II (esquerda) e mSVM I (direita), em que: (a) corrente no indutor \emph {boost} e nos enrolamentos do MIPT da fase \emph {a}; (b) tensão e corrente da rede; (c) corrente de modo diferencial do MIPT da fase \emph {a}; (d) tensão de linha entre os terminais \emph {a} e {b}; (e) tensão de linha entre os terminais \emph {a}1 e \emph {b}1; e, (f) funções de razão cíclica. Observa-se que a estratégia mSVM~I foi adaptada para operar melhor com ângulos de entrada descrecentes com a carga. \relax \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores pico a pico e RMS da corrente de modo diferencial do MIPT da fase \emph  {a} para diferentes estrat\'egias de modula\c c\~ao\relax }}{33}{table.caption.28}}
\newlabel{tab:iadm}{{4.1}{33}{Valores pico a pico e RMS da corrente de modo diferencial do MIPT da fase \emph {a} para diferentes estratégias de modulação\relax \relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados de simula\c c\~ao para a modula\c c\~ao DPWM 1 no MLMSR-$2\Delta $VSR (esquerda) e no MLMSR-2VSC (direita), em que: (a) corrente no indutor \emph  {boost} e nos enrolamentos do MIPT da fase \emph  {a}; (b) tens\~ao e corrente da rede; (c) corrente de modo diferencial do MIPT da fase \emph  {a}; (d) tens\~ao de linha entre os terminais \emph  {a} e {b}; (e) tens\~ao de linha entre os terminais \emph  {a}1 e \emph  {b}1; e, (f) fun\c c\~oes de raz\~ao c\IeC {\'\i }clica.\relax }}{34}{figure.caption.29}}
\newlabel{fig:sim02}{{4.3}{34}{Resultados de simulação para a modulação DPWM 1 no MLMSR-$2\Delta $VSR (esquerda) e no MLMSR-2VSC (direita), em que: (a) corrente no indutor \emph {boost} e nos enrolamentos do MIPT da fase \emph {a}; (b) tensão e corrente da rede; (c) corrente de modo diferencial do MIPT da fase \emph {a}; (d) tensão de linha entre os terminais \emph {a} e {b}; (e) tensão de linha entre os terminais \emph {a}1 e \emph {b}1; e, (f) funções de razão cíclica.\relax \relax }{figure.caption.29}{}}
\citation{Lipo}
\citation{ESARS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tens\~oes de modo comum para a modula\c c\~ao DPWM~1 considerando a opera\c c\~ao de um MLMSR-$2\Delta $VSR (esquerda) e de um MLMSR-2VSC (direita), em que: (a) tens\~ao de modo comum total; e, (b) tens\~ao de modo comum do ``m\'odulo'' 1.\relax }}{35}{figure.caption.30}}
\newlabel{fig:vcm}{{4.4}{35}{Tensões de modo comum para a modulação DPWM~1 considerando a operação de um MLMSR-$2\Delta $VSR (esquerda) e de um MLMSR-2VSC (direita), em que: (a) tensão de modo comum total; e, (b) tensão de modo comum do ``módulo'' 1.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados de simula\c c\~ao para as modula\c c\~oes subSVM II (esquerda) e subSVM III (direita), em que: (a) corrente no indutor \emph  {boost} e nos enrolamentos do MIPT da fase \emph  {a}; (b) tens\~ao e corrente da rede; (c) corrente de modo diferencial do MIPT da fase \emph  {a}; (d) tens\~ao de linha entre os terminais \emph  {a} e {b}; (e) tens\~ao de linha entre os terminais \emph  {a}1 e \emph  {b}1; e, (f) fun\c c\~oes de raz\~ao c\IeC {\'\i }clica. \relax }}{36}{figure.caption.31}}
\newlabel{fig:sim03}{{4.5}{36}{Resultados de simulação para as modulações subSVM II (esquerda) e subSVM III (direita), em que: (a) corrente no indutor \emph {boost} e nos enrolamentos do MIPT da fase \emph {a}; (b) tensão e corrente da rede; (c) corrente de modo diferencial do MIPT da fase \emph {a}; (d) tensão de linha entre os terminais \emph {a} e {b}; (e) tensão de linha entre os terminais \emph {a}1 e \emph {b}1; e, (f) funções de razão cíclica. \relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclus\~ao}{37}{section.4.3}}
\@setckpt{Textual/nDeltaVSR}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
