\relax 
\citation{Salmon-01}
\citation{Singh-01}
\citation{Heldwein-01}
\citation{Kolar-01}
\citation{Kolar-01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Princ\IeC {\'\i }pios do $\Delta $VSR e da C\'elula de Comuta\c c\~ao de M\'ultiplos Estados}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-principios}{{2}{17}{Princípios do $\Delta $VSR e da Célula de Comutação de Múltiplos Estados\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Retificador PWM 3ph $\Delta $VSR}{17}{section.2.2}}
\newlabel{sec:princ-deltavsr}{{2.2}{17}{Retificador PWM 3ph $\Delta $VSR\relax }{section.2.2}{}}
\citation{Kolar-03}
\citation{Tu-01}
\citation{Tu-02}
\citation{Tu-02}
\citation{Salmon-02}
\citation{RBIGBT-01}
\citation{Pedro-02}
\citation{Hartmann-01}
\citation{APEC}
\citation{Tu-02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hist\'orico}{18}{subsection.2.2.1}}
\citation{Miller-02}
\citation{Batista-02}
\citation{Borgonovo-01}
\citation{Batista-03}
\citation{Batista-02}
\citation{Hartmann-04}
\citation{Hartmann-02}
\citation{PCIM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Poss\IeC {\'\i }ves configura\c c\~oes do interruptor bidirecional do $\Delta $VSR destacado em (a), tem-se: (b) IGBTs em antiparalelo; (c) MOSFET e diodo em antiparalelo; (d) MOSFETs em antis\'erie; e, (e) ponte de diodos com MOSFET para reversibilidade de corrente.\relax }}{19}{figure.caption.21}}
\newlabel{fig:deltavsr-detalhes}{{2.1}{19}{Possíves configurações do interruptor bidirecional do $\Delta $VSR destacado em (a), tem-se: (b) IGBTs em antiparalelo; (c) MOSFET e diodo em antiparalelo; (d) MOSFETs em antisérie; e, (e) ponte de diodos com MOSFET para reversibilidade de corrente.\relax \relax }{figure.caption.21}{}}
\citation{Hartmann-01}
\citation{Diss}
\citation{ICEM}
\citation{Lipo}
\citation{Wu-01}
\citation{Batista-01}
\citation{Batista-02}
\citation{Tuusa-02}
\citation{Tuusa-01}
\citation{Clarke}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Princ\IeC {\'\i }pios de Funcionamento}{20}{subsection.2.2.2}}
\citation{Batista-01}
\citation{Miller-02}
\citation{Kolar-01}
\newlabel{eq:clarke}{{2.3}{21}{Princípios de Funcionamento\relax }{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ferramentas gr\'aficas empregadas para an\'alise vetorial do $\Delta $VSR: (a) mapa vetorial de um conversor trif\'asico de dois n\IeC {\'\i }veis; (b) mapa vetorial de um retificador unidirecional trif\'asico de dois n\IeC {\'\i }veis; e, (c) defini\c c\~ao dos setores de tens\~ao e dos setores de corrente no dom\IeC {\'\i }nio do tempo.\relax }}{22}{figure.caption.22}}
\newlabel{fig:deltavsr-definitions}{{2.2}{22}{Ferramentas gráficas empregadas para análise vetorial do $\Delta $VSR: (a) mapa vetorial de um conversor trifásico de dois níveis; (b) mapa vetorial de um retificador unidirecional trifásico de dois níveis; e, (c) definição dos setores de tensão e dos setores de corrente no domínio do tempo.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamento do $\Delta $VSR considerando apenas a opera\c c\~ao da ponte retificadora com: (a) $i_a\tmspace  -\thinmuskip {.1667em}>\tmspace  -\thinmuskip {.1667em}0$, $i_b\tmspace  -\thinmuskip {.1667em}<\tmspace  -\thinmuskip {.1667em}0$ e $i_c\tmspace  -\thinmuskip {.1667em}<\tmspace  -\thinmuskip {.1667em}0$; e, (b) $i_a\tmspace  -\thinmuskip {.1667em}<\tmspace  -\thinmuskip {.1667em}0$, $i_b\tmspace  -\thinmuskip {.1667em}>\tmspace  -\thinmuskip {.1667em}0$ e $i_c\tmspace  -\thinmuskip {.1667em}>\tmspace  -\thinmuskip {.1667em}0$.\relax }}{22}{figure.caption.23}}
\newlabel{fig:deltavsr-ponte}{{2.3}{22}{Funcionamento do $\Delta $VSR considerando apenas a operação da ponte retificadora com: (a) $i_a\!>\!0$, $i_b\!<\!0$ e $i_c\!<\!0$; e, (b) $i_a\!<\!0$, $i_b\!>\!0$ e $i_c\!>\!0$.\relax \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vetores de Tens\~ao gerados pelo $\Delta $VSR a partir dos Comandos dos Interruptores e das Polaridades das Correntes\relax }}{23}{table.caption.24}}
\newlabel{tab:all}{{2.1}{23}{Vetores de Tensão gerados pelo $\Delta $VSR a partir dos Comandos dos Interruptores e das Polaridades das Correntes\relax \relax }{table.caption.24}{}}
\citation{ESARS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vetores dispon\IeC {\'\i }veis durante a opera\c c\~ao no setor de corrente $A+$.\relax }}{24}{figure.caption.25}}
\newlabel{fig:deltavsr-analise}{{2.4}{24}{Vetores disponíveis durante a operação no setor de corrente $A+$.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\'elula de Comuta\c c\~ao de M\'ultiplos Estados}{24}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclus\~ao}{24}{section.2.4}}
\@setckpt{Textual/principios}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
