\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Estudo Comparativo entre os Retificadores Trif\'asicos}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:comparacao}{{II}{35}{Estudo Comparativo entre os Retificadores Trifásicos\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Perdas}{35}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Retificadores de Dois N\IeC {\'\i }veis}{35}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Retificadores MLMSR}{35}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Espectro Harm\^onico}{35}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Retificadores de Dois N\IeC {\'\i }veis}{35}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Retificadores MLMSR}{36}{subsection.B.2.2}}
\@setckpt{PosTextual/comparacao}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{38}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
