\relax 
\citation{IEEE-519}
\citation{IEC-EMC}
\citation{Kazmierkowski-01}
\citation{Kamierkowski-02}
\citation{Neacsu-01}
\citation{Malinowski-01}
\citation{Buso-01}
\citation{Diss}
\citation{Franklin-01}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Autocontrole de Corrente de Retificadores PWM 3phs}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:controle}{{I}{57}{Autocontrole de Corrente de Retificadores PWM 3phs\relax }{appendix.A}{}}
\citation{CSC-01}
\citation{CSC-02}
\citation{Borgonovo-01}
\citation{CSC-03}
\citation{CSC-04}
\citation{Lange-01}
\citation{CSC-05}
\citation{ICEM}
\citation{Patente}
\citation{Caballero}
\citation{ICEM}
\@setckpt{PosTextual/controle}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{28}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
