\relax 
\citation{ICEM}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Estudo Aprofundado de T\'ecnicas de Controle de Corrente}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:controls}{{I}{33}{Estudo Aprofundado de Técnicas de Controle de Corrente\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Autocontrole de Corrente em Retificadores Trif\'asicos}{33}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Compara\c c\~ao da Sensibilidade Param\'etrica}{33}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Conclus\~ao}{33}{section.A.3}}
\@setckpt{PosTextual/controls}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{31}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
